<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>work</title>
	</head>
	<body>
		<div>
			<embed type="image/jpg" src="https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg" width="250"
				height="250px">
			<embed src="../homeworktwo/index.html" type="text/html" width="300" height="200">
			<embed src="../../new.mp4" type="video/webm" width="300" height="200">
		</div>
		<div>
			<article>
				<header>
					<hgroup>
						<h1>成都东软</h1>
						<h2>计算机</h2>
					</hgroup>
					<p>文章内容</p>
					<h4>软件工程</h4>
					<p>
						发表于<time datetime="2022-9-20">2022年9月20日</time>
					</p>
				</header>
			</article>
			<footer>
				<ul>
					<li> <a href="">首页</a></li>
					<li><a href="">资讯</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">帮助</a></li>
				</ul>
			</footer>
			<div>
				<footer>
					<div>
						<address>
							<a href="">张xx</a>
							<p>版权所有：xxx</p>
						</address>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
